# Aparat

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/saman/aparat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saman/aparat/: MainActivity.kt
app/src/main/java/com/saman/aparat/Activity/: LoginActivity.kt  RegisterActivity.kt  SearchActivity.kt  SearchDetailActivity.kt  VideoByCategoryActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/saman/aparat/Search/: SearchViewModel.kt
app/src/main/java/com/saman/aparat/User/: Data.kt  LoginModel.kt  RegisterModel.kt  User.kt
app/src/main/java/com/saman/aparat/ViewModel/: VideoCatViewModel.kt  loginViewModel.kt  registerViewModel.kt
app/src/main/java/com/saman/aparat/api/: ApiCaller.kt  ApiClient.kt  IService.kt
app/src/main/java/com/saman/aparat/customView/: CustomTextView.kt  customEditText.kt  customTextViewJadid.kt  customView2.kt
app/src/main/java/com/saman/aparat/db/: AppDatabase.kt  Database.java  IDAO.kt
app/src/main/java/com/saman/aparat/models/: Category.kt  CategoryModel.kt  IMessageListener.kt  IView.kt  News.kt  NewsItem.kt  Video.kt  VideoModel.kt  state.kt
app/src/main/java/com/saman/aparat/splashScreen/: SplashActivity.kt
app/src/main/java/com/saman/aparat/ui/main/News/: NewsFragment.kt
app/src/main/java/com/saman/aparat/ui/main/adapter/: BestAdapter.kt  CategoryAdapter.kt  HomeVideoAdapter.kt  NewAdapter.kt  NewsAdapter.kt  SearchAdapter.kt  SpecialAdapter.kt  TabsAdapter.kt  VideoAdapter.kt  VideoByCategoryAdapter.kt
app/src/main/java/com/saman/aparat/ui/main/category/: CategoryPresenter.kt  VideoCategoryPresenter.kt  (+1 more)
app/src/main/res/drawable/: button_box.xml  search_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_search_detail.xml  activity_splash.xml  activity_video_by_category.xml  activity_video_player.xml  best_row.xml  category_row.xml  favorite_row.xml  fragment_category.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  header_menu.xml  home_video_row.xml  new_row.xml  news_row.xml  search_row.xml  special_row.xml  videocat_row.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/saman/aparat/: ExampleUnitTest.kt
(+4 files in other folders)
