<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"

    tools:context=".MainActivity">





<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/aparat_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent" >


           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/img_menu"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:srcCompat="@drawable/ic_baseline_menu"
               android:tint="@color/white"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginEnd="@dimen/margin_16dp"/>


           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/aparatLogo"
               android:layout_width="48dp"
               android:layout_height="48dp"
               android:layout_marginEnd="@dimen/margin_8dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/img_menu"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/logo" />


           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/img_search"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:tint="@color/white"
               android:layout_marginStart="@dimen/margin_16dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/ic_baseline_search" />

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/img_cam"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:tint="@color/white"
               android:layout_marginStart="@dimen/margin_16dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@id/img_search"
               app:layout_constraintTop_toTopOf="parent"
               app:srcCompat="@drawable/ic_baseline_videocam" />
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/nav_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:labelVisibilityMode="labeled" />


</androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationBar"
                app:menu="@menu/navigation_menu"
                android:fitsSystemWindows="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layoutDirection="rtl"
                app:headerLayout="@layout/header_menu"
                app:itemIconTint="@color/aparat_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
            />






</androidx.drawerlayout.widget.DrawerLayout>